mongo_url = mongodb+srv://root:root@cluster0.x5vxqhw.mongodb.net/BikeBarn?retryWrites=true&w=majority
JWTPRIVATEKEY= AZ99
SALT=10


BASE_URL=http://localhost:300/
HOST=smpt.gmail.com
SERVICE=gmail
EMAIL_PORT=578
SECURE=true
USER=saugatkarki549@gmail.com
PASS=hkqlpjzwvywrsyvf

