mongo_url = mongodb+srv://root:root@cluster0.x5vxqhw.mongodb.net/BikeBarn?retryWrites=true&w=majority
JWTPRIVATEKEY= AZ99

SALT=10
EXPIRE_COOKIE=5

BASE_URL=http://localhost:300/
HOST=smpt.gmail.com
SERVICE=gmail
EMAIL_PORT=578
SECURE=true
USER=ksaugat30@gmail.com
PASS=inmkszmrollhrcxp

CLOUD_NAME=db3hvfklk
APIKEY=271459176925319
APISECRETKEY=n5AiR0J9hX1YkfabV77CI-f1Vnk

